<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Article</title>
  <link rel="icon" type="image/x-icon" href="Logo.jpg">
  
  <style>
    body {
      background-color: pink;
      font-family: sans-serif;
      text-align: center;
      justify-content: center;
      align-items: auto;
    }
    h1 {
      color: black;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 3px solid black;
      padding: 10px;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .loginForm, .contactinfo {
      flex: 1;
      margin: 0 20px;
    }

    #loginForm input {
      width: 80%;
      padding: 10px;
      margin: 5px;
      border: 2px solid white;
      border-radius: 5px;
      background-color: white;
      color: black;
    }
    #loginForm input::placeholde{
      color: black;
    }
    #contactinfo input {
      width: 80%;
      padding: 10px;
      margin: 5px;
      border: 2px solid white;
      border-radius: 5px;
      background-color: white;
      color: black;
    }
    #contactinfo input::placeholder {
      color:black;
    }
  

    .btn1 {
      padding: 20px 20px;
      border: none;
      border-radius: 5px;
      background-color: black;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .btn:hover {
      background-color: darkgray;
    }
    .btn2 {
      padding: 20px 20px;
      border: none;
      border-radius: 5px;
      background-color: black;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: darkgray;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="loginForm" id="loginForm">
      <h1 style="text-align: left;">Sign Up</h1>
      <form>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit" class="btn1">Login</button>
      </form>
    </div>
    
    <div class="contactinfo" id="contactinfo">
      <h1 style="text-align: right;">Contact Info</h1>
      <form>
        <input type="text" id="fullName" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="E-mail" required><br> 
        <input type="tel" id="phone" placeholder="Phone #" required><br>
        <input type="text" id="message" placeholder="Your Message..." required>
        <button type="submit" class="btn2">Contact Us</button>
      </form>
    </div>
  </div>

  <h1>My Article</h1>
  <table>
    <tr>
      <td>
        <img src="Tennis.jpg" alt="Tennis.jpg" height="300" width="500">
        <h2>Tennis Court</h2>
        <p>Intramurals Day on October 23rd brought me back to the tennis court, a sport that I haven't played in years. It felt amazing when I was to play again, remembering the fun and friendly competition. Tennis is a great way to get a workout, improve my health, and connect with friends. This picture captures in CTU Tennis court. I'm excited to play again with them.</p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="Oval.jpg" alt="Oval.jpg" height="300" width="500">
        <h2>CTU Oval</h2>
        <p>Yesterday, I captured this picture at CTU Oval, a wonderful spot to spend some free time. The morning air is so breezy and refreshing, making it a perfect place to relax and enjoy the outdoors. The oval is a great place to unwind and soak up the fresh air. It's so nice and peaceful escape from the hustle. I highly recommend visiting CTU Oval if you have some free time.</p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="Pe.jpg" alt="Pe.jpg" height="300" width="500">
        <h2>Activity on PE</h2>
        <p>This picture captures a cherished moment from our time in BSCPE 2B-Night. The smiles on everyone's faces reflect the joy we shared. This photograph serves as a reminder of the unforgettable memories we created together. It's a treasure we'll hold dear, a visual testament to the bonds we forged during our time in BSCPE 2B-Night.</p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="Building.jpg" alt="Building.jpg" height="300" width="500">
        <h2>COE And CME Building</h2>
        <p>This building is COE and CME departments, which all students pursuing there courses. This is filled with aspiring students who working hard to achieve their goals. Whether it's studying, collaborating on projects, or attending lectures, this building is where the future of the students comes to life. It's a place of innovation, creativity, and dedication, where students are constantly pushing the boundaries of what's possible.</p>
      </td>
    </tr>
  </table>
</body>
</html>
